body{
    height: 100vh;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 10px;
    height: 100%;
}
.item1{
    grid-column: span 8;
    grid-row: span 3;
    background-color: #7030a2;

}
.item2{
    grid-column: span 2;
    grid-row: span 7;
    background-color: #ca46cd;
}
.item3{
    grid-column: span 4;
    grid-row: span 6;
    background-color: #e296e4;
}
.item4{
    grid-column: span 2;
    grid-row: span 6;
    background-color:#ca46cd;
}
.item5{
    grid-column: span 6;
    grid-row: span 1;
    background-color: #7030a2;
}

@media only screen and (max-width: 768px){

    body{
        height: 150vh;
    }

    .grid-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
    }
    .item1{
        grid-column: span 2;
        grid-row: span 1;
    
    }
    .item2{
        
        grid-row: 4;
        grid-column: span 1;
        
    }
    .item3{
        grid-row: 2;
        grid-row-end: 4;
        grid-column: span 2;


    }
    
    .item4{
        grid-row: 4;
        grid-column: span 1;
        

    }
    .item5{
        grid-row-start: 5;
        grid-column: span 2;
    }
   
}
@media only screen and (max-width: 600px) {
    body{
        height: 150vh;
    }
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    .item1{
        grid-column: span 1;
        grid-row: span 1;
    
    }
    .item2{
        
        grid-row: 4;
        grid-column: span 1;
        
    }
    .item3{
        grid-row: 2;
        grid-row-end: 4;
        grid-column: span 1;


    }
    .item4{
        grid-row: 5;
        grid-column: span 1;
        

    }
    .item5{
        grid-row-start: 6;
        grid-column: span 1;
    }
}